rofi.fullscreen: false
rofi.fake-transparency:	true
rofi.color-enabled: true
rofi.font: Roboto 24
rofi.eh: 1
rofi.line-margin: 20
rofi.hide-scrollbar: true
rofi.lines: 4
rofi.width: 50
rofi.padding: 60
rofi.bw: 0
rofi.opacity: 20
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
rofi.color-normal: argb:3c1d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
rofi.color-urgent: argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9
rofi.color-active: argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9
!rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons: true

# rofi.color-window: argb:EE373B47, #373B47
# rofi.color-normal: argb:00373B47, #737783, argb:00373B47, argb:00373B47, #f9f9f9
# rofi.color-urgent: argb:00373B47, #cc6666, argb:e54b5160, argb:00373B47, #f9f9f9
# rofi.color-active: argb:00373B47, #65acff, argb:e44b5160, argb:00373B47, #f9f9f9
# rofi.width: 30
# rofi.lines: 16
# rofi.font: Open Sans Light 25
# rofi.bw: 0
# rofi.padding: 40
# rofi.eh: 1
# rofi.sidebar-mode: true
# rofi.separator-style: none
# rofi.hide-scrollbar: true
# rofi.show-icons: true
# rofi.location: 2
# rofi.modi: window,run,drun
